SECRET_KEY="z0(hd4rv-iv=a9_qvn=4ms#&x#15v(%v-tq3a3b2(2!s(86x-2"

# Desenvolvimento
DJANGO_SETTINGS_MODULE=app.settings_local
ALLOWED_HOSTS=127.0.0.1,localhost
# Desenvolbimento database
DB_NAME_DEV='database_apapesc_dev'
DB_USER_DEV='postgres'
DB_PASSWORD_DEV='mr1703'
DB_HOST='localhost'
DB_PORT='5432'



# Produção_settings
DJANGO_SETTINGS_MODULE=app.settings_production
ALLOWED_HOSTS_PROD=127.0.0.1,localhost,0.0.0.0,34.42.200.239  
# Produção_database
DB_NAME_PROD='database_apapesc_prod'
DB_USER_PROD='postgres'
DB_PASSWORD_PROD='apa13a17urpdfg56r'
DB_HOST='localhost'
DB_PORT='5432'


