SECRET_KEY="z0(hd4rv-iv=a9_qvn=4ms#&x#15v(%v-tq3a3b2(2!s(86x-2"

# Desenvolvimento
DJANGO_SETTINGS_MODULE=app.settings_local
ALLOWED_HOSTS=127.0.0.1,localhost
# Desenvolbimento database
DB_NAME_DEV='data_associacao_devs'
DB_USER_DEV='postgres'
DB_PASSWORD_DEV='mr1703'
DB_HOST_DEV='localhost'
DB_PORT_DEV='5432'



# Produção_settings
DJANGO_SETTINGS_MODULE=app.settings_production
ALLOWED_HOSTS_PROD=127.0.0.1,localhost,0.0.0.0,35.224.129.11
# Produção_database
DB_NAME_PROD='database_associacao_prod'
DB_USER_PROD='postgres'
DB_PASSWORD_PROD='apaASS13a17urpdfg56r'
DB_HOST_PROD='localhost'
DB_PORT_PROD='5432'

#34.59.183.242,


